DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Pass@word1
DB_NAME=pmodb
JWT_SECRET=bosch_pmo_secret-token
AZURE_CLIENT_ID=3e5bbdf4-16af-45bd-970c-b8f2773c8411
AZURE_TENANT_ID=0ae51e19-07c8-4e4b-bb6d-648ee58410f4
AZURE_CLIENT_SECRET=I598Q~it6WD-QFoeb2oOV2Obx7WJZC0RaQcHqc9U
